# in-car-shopping-mobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bg/tusofia/valentinborisov/carshoppingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/bg/tusofia/valentinborisov/dipl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/tusofia/valentinborisov/carshoppingapp/: MainActivity.java
app/src/main/java/bg/tusofia/valentinborisov/carshoppingapp/adapters/: ProductsListAdapter.java  WishlistItemAdapter.java
app/src/main/java/bg/tusofia/valentinborisov/carshoppingapp/application/: InCarShoppingApplication.java
app/src/main/java/bg/tusofia/valentinborisov/carshoppingapp/constants/: Constants.java
app/src/main/java/bg/tusofia/valentinborisov/carshoppingapp/listeners/: GPSLocationListener.java
app/src/main/java/bg/tusofia/valentinborisov/dipl/: MainActivity.java
app/src/main/java/bg/tusofia/valentinborisov/dipl/adapters/: ProductsListAdapter.java
app/src/main/java/bg/tusofia/valentinborisov/dipl/clients/: CarShoppingClient.java
app/src/main/java/bg/tusofia/valentinborisov/dipl/listeners/: GPSLocationListener.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_wishlist.xml  product_list_layout.xml  wishlist_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/bg/tusofia/valentinborisov/carshoppingapp/: ExampleUnitTest.java
app/src/test/java/bg/tusofia/valentinborisov/dipl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
